<template name="Table">
  <scroll-view scroll-y >

    <view>
   
      <view a:if={{data}}  class="a-list-items">

        <view class="theader flex" style="position">
          <view  class="th font-weight-bold" style="width: 25%"> 
            <view class="th-item" >
                厂区
            </view>
          </view>
          <view  class="th font-weight-bold" style="width: 20%"> 
            <view class="th-item" >
                材质
            </view>
          </view>
          <view  class="th font-weight-bold" style="width: 15%"> 
            <view class="th-item" >
                瓦楞
            </view>
          </view>
           <view  class="th font-weight-bold" style="width: 15%"> 
            <view class="th-item" >
                价格
            </view>
          </view>
          <view  class="th font-weight-bold" style="width: 15%"> 
            <view class="th-item" >
                状态
            </view>
          </view>
          <view  class="th font-weight-bold" style="width: 20%"> 
            <view class="th-item" >
                时间
            </view>
          </view>
        </view>
      
          <block a:for={{data}}>
            
            <view class="form-line" />

              <view class="table">
                <view class="tbody flex">
                    <view  class="tr flex" >

                      <view  class="td" style="width: 25%"> 
                        <view a:if={{item.orgcde == "00"}} class="td-item" >
                          <!-- {{item.orgcde}} -->
                          大溪老厂
                        </view>
                        <view a:if={{item.orgcde == "01"}} class="td-item" >
                          <!-- {{item.orgcde}} -->
                          临海森林
                        </view>
                        <view a:if={{item.orgcde == "02"}} class="td-item" >
                          <!-- {{item.orgcde}} -->
                          大溪新厂
                        </view>
                        <view a:if={{item.orgcde == "03"}} class="td-item" >
                          <!-- {{item.orgcde}} -->
                          温森一期
                        </view>
                        <view a:if={{item.orgcde == "05"}} class="td-item" >
                          <!-- {{item.orgcde}} -->
                          温森三期
                        </view>
                      </view>

                      <view  class="td" style="width: 20%"> 
                        <view class="td-item" >
                          {{item.matcde}}
                        </view>
                      </view>

                      <view  class="td" style="width: 15%"> 
                        <view class="td-item" >
                          {{item.crrcde}}
                        </view>
                      </view>

                      <view  class="td" style="width: 15%"> 
                        <view class="td-item" >
                          {{item.prices}}
                        </view>
                      </view>

                      <view  class="td" style="width: 15%"> 
                        <view class="td-item" >
                          {{item.status}}
                        </view>
                      </view>

                      <view  class="td" style="width: 20%"> 
                        <view class="td-item" >
                          {{item.updated}}
                        </view>
                      </view>

                    </view>
                </view>      
              </view>
                             
          </block>
      </view>

    </view>
  </scroll-view>
</template>