.extra-info {
  border-top: 1px solid #ddd;
  margin-left: 30rpx;
  padding: 20rpx 0;
}

.search-outer {
  box-sizing: border-box;
  display:flex;
  height:40px;
  overflow:hidden;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  background-color: #efeff4;
}

.search-outer * {
  box-sizing: border-box;
}

.search-input {
  flex:1;
  text-align: left;
  display: block;
  color: #000;
  height: 24px;
  font-size: 15px;
  background-color: #fff;
  border-color: transparent;
}

.search-input:focus + .search-cancel {
  margin-right:0;
  opacity: 1;
}

.search-cancel {
  margin-right:-40px;
  display: inline-block;
  opacity: 0;
  padding-left: 8px;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  color: #108ee9;
  text-align: right;
  transition: margin-right .3s,opacity .3s;
  transition-delay: .1s;
}


.date-radio {
  padding: 26rpx;
}

.date-radio label + label {
  margin-left: 20rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 26rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 28rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}



.wrap {
  margin: 30rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 10rpx rgba(25, 31, 37, .08);
  overflow: hidden;
  border-radius: 0;
}

.scroll {
  max-height: calc(52vh - 120rpx);
  box-sizing: border-box;
  overflow: auto!important;
}

.table {
  width: auto;
}

.theader {
  /* position: sticky; */
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(239, 247, 255);
}

.tbody {
  flex-direction: column;
}

.th, .td {
  min-width: 10%;
  flex-wrap: nowrap;
  text-align: center;
  box-sizing: border-box;
}

.th {
  font-size: 28rpx;
}

.th-item {
  padding: 20rpx 8rpx 16rpx;
  background-color: rgb(239, 247, 255);
}

.td-item {
  padding: 16rpx 8rpx;
  font-size: 26rpx;
}

.tr:nth-child(2n) .td {
  background-color: rgb(255, 249, 244, 1);
}

.tr:nth-child(2n+1) .td {
  background-color: #fff;
}

.tfooter {
  position: sticky;
  width: 100%;
  bottom: -1px;
}

.tfooter .td {
  background-color: rgb(245, 247, 250)!important;
}

.left-view {
  padding-bottom: 30rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

/*暂无数据*/
.noData {
  min-height: 150rpx;
  text-align: center;
  line-height: 150rpx;
  font-size: 28rpx;
  color: #999;
}
.flex {
  display: flex;
  display: -webkit-flex;
}

.font-weight-bold {
  font-weight: bold;
}

.a-dropdown-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60rpx;
}

.a-dropdown-nav {
  display: flex;
  position: relative;
  border-bottom: 1px solid #ddd;
  background: #fff;
  min-height: 60rpx;
  z-index: 99;
}

.a-dropdown-nav-item {
  flex: 1;
  text-align: right;
  height: 50rpx;
  line-height: 50rpx;
}

.a-dropdown-nav-item-hover {
  background: rgba(0, 0, 0, 0.03);
}

.a-dropdown-nav-item.active {
  color: #f76a24;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 15rpx solid transparent;
  border-right: 15rpx solid transparent;
  border-top: 15rpx solid #000;
  border-bottom: 0;
  vertical-align: middle;
  display: inline-block;
}

.form-row-label{
  width: 180rpx;
  font-size: 26rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 26rpx;
}
.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 60rpx;
  align-items: center;
}