<import src="../components/table/table.axml" />
<view class="page">
    
  <view class="page-section">
  
     <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
      <view class="row">
        <view class="row-title">厂区</view>
        <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>

    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">材质</view>
      <view class="form-row-content">
        <input class="input" maxlength="7" placeholder="材质" value="{{value_matcde}}" onInput="handle_matcde"/>
      </view>
    </view>
    <view class="form-line" />

    <picker onChange="bindCrrPickerChange" value="{{crrIndex}}" range="{{crrcdeArray}}" range-key="name">
      <view class="row">
        <view class="row-title">瓦楞</view>
        <view class="row-extra">当前选择：{{crrcdeArray[crrIndex].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>

    <view class="form-row">
      <view class="form-row-label">损耗</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="数量" value="{{value_lssrat}}" onInput="handle_lssrat"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">加工成本</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="成本" value="{{value_strprc}}" onInput="handle_strprc"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">利润</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="利润" value="{{value_inrate}}" onInput="handle_inrate"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">参考平方价</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="15" placeholder="参考平方价" value="{{value_price}}" onInput="handle_price"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">设置价格</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="设置配方价格" value="{{value_cbprice}}" onInput="handle_cbprice"/>
      </view>
    </view>
    <view class="form-line" />



    <view class="page-section">
      <view class="page-section-demo">
          <button  type="primary" onTap="calc">计算参考平方价</button>
      </view>
      <view class="form-line" />
      <view class="page-section-demo">
        <button  type="primary" onTap="save">保存配方价格</button>
      </view>
      <view class="form-line" />
      <view class="page-section-demo">
        <button  type="primary" onTap="select">查询当前配方价格</button>
      </view>
    </view>

    <!-- 数据 -->
    <view class="page-section">
      <view class="form-line" />
      <template is="Table" data={{...tableData}} > </template>
    </view>
  </view>
</view>
