<import src="../components/table/table.axml" />

<view class="page">
    
  <view class="page-section">
  
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">面纸代码</view>
      <view class="form-row-content">
        <input class="input" maxlength="5" placeholder="面纸代码" value="{{value_tiscde}}" onInput="handle_tiscde"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">面纸损耗</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="面纸损耗" value="{{value_tisrat}}" onInput="handle_tisrat"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">纸板代码</view>
      <view class="form-row-content">
        <input class="input" maxlength="7" placeholder="纸板代码" value="{{value_piecde}}" onInput="handle_piecde"/>
      </view>
    </view>
    <view class="form-line" />

    <picker onChange="bindCrrPickerChange" value="{{crrIndex}}" range="{{crrcdeArray}}" range-key="name">
      <view class="row">
        <view class="row-title">瓦楞</view>
        <view class="row-extra">当前选择：{{crrcdeArray[crrIndex].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>

    <view class="form-row">
      <view class="form-row-label">纸板损耗</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="纸板损耗" value="{{value_pierat}}" onInput="handle_pierat"/>
      </view>
    </view>
    <view class="form-line" />


    <view class="form-row">
      <view class="form-row-label">里纸代码</view>
      <view class="form-row-content">
        <input class="input" maxlength="5" placeholder="里纸代码" value="{{value_inncde}}" onInput="handle_inncde"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">里纸损耗</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="里纸损耗" value="{{value_innrat}}" onInput="handle_innrat"/>
      </view>
    </view>
    <view class="form-line" />


    <view class="form-row">
      <view class="form-row-label">裱胶加工费</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="数量" value="{{value_gulprc}}" onInput="handle_gulprc"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label">合并起做费</view>
      <view class="form-row-content">
        <input class="input" type="number" maxlength="5" placeholder="合并起做费" value="{{value_strprc}}" onInput="handle_strprc"/>
      </view>
    </view>
    <view class="form-line" />


      <view class="form-line" />
      <view class="page-section-demo">
        <button  type="primary" onTap="save">保存配方</button>
      </view>
      <view class="form-line" />
      <view class="page-section-demo">
        <button  type="primary" onTap="setoff">配方失效</button>
      </view>
      <view class="form-line" />
      <view class="page-section-demo">
        <button  type="primary" onTap="select">查询当前配方</button>
      </view>
    </view>

    <!-- 数据 -->
  <view class="page-section">
    <view class="form-line" />
    <template is="Table" data={{...tableData}} > </template>
  </view>

</view>

